{
    "name": "playwright-php/playwright-mink",
    "description": "Mink driver powered by Playwright PHP (Chromium/Firefox/WebKit).",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "mink",
        "mink-driver",
        "browser",
        "behat",
        "behat-driver",
        "mink-extension",
        "playwright-php",
        "playwright"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com",
            "homepage": "https://github.com/smnandre"
        },
        {
            "name": "Playwright PHP Contributors",
            "homepage": "https://github.com/playwright-php"
        }
    ],
    "homepage": "https://playwright-php.dev/mink",
    "require": {
        "php": "^8.2",
        "behat/mink": "^1.10",
        "playwright-php/playwright": "dev-main"
    },
    "require-dev": {
        "mink/driver-testsuite": "dev-master",
        "phpunit/phpunit": "^8.5.22 || ^9.5.11"
    },
    "autoload": {
        "psr-4": {
            "Playwright\\Mink\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Playwright\\Mink\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        },
        "thanks": {
            "name": "playwright-php/playwright",
            "url": "https://github.com/playwright-php/playwright"
        }
    }
}
